body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    background: #D9D9D9;
    color: white;
}

header img {
    width: 15%;
    max-width: 200px;
    min-width: 100px;
    padding-left: 1rem;
}

nav {
    display: flex;
    color: #7B00A8;
}

nav a {
    color: #7B00A8;
    text-decoration: none;
    padding: 0 1rem;
    font-weight: bolder;
}



main{
    width: 100%;
}
.flex-container {
    justify-content: center;
    display: flex;
    padding-top: 20px;
    width: 100%;
    gap: 20px;
    
}

.search-filter {
    flex-basis: 30%;
    background: #D9D9D9;
    border-radius: 10px;
}

.image-carousel {
    flex-basis: 60%;
    background: #D9D9D9;
    border-radius: 10px;
}



.carousel {
    flex: 3;
    display: flex;
    align-items: center;
    position: relative;
}

.slides {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.slides img {
    width: 100%;
    transition: transform 0.5s ease-in-out;
    object-fit: cover;
    border-radius: 10px;
    height: 100%;
       
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.listings {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
}